<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 50px;
      }
      .contact-header {
        text-align: center;
        margin-bottom: 50px;
      }
      .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .contact-info h3 {
        margin-bottom: 20px;
      }
      .contact-info p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">AI RoadTrip Planner</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iternary.html">Plan a Trip</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="charging.html">Charging Stations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="contact-header">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? We'd love to hear from you!</p>
      </div>
      <div class="contact-info">
        <h3>Reach Out to Us</h3>
        <p>
          Email:
          <a href="mailto:aashraymunjal@gmail.com">aashraymunjal@gmail.com</a>
        </p>
        <p>Phone: <a href="tel:5145697043">514-569-7043</a></p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
